# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/esha/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esha/weatherapp/: Country.java  CustomJsonRequest.java  CustomizedFontText.java  IconActivity.java  LatLng.java  MainActivity.java  RecyclerViewAdapter.java  SettingsActivity.java  Weather.java  WeatherApiActivity.java  WeatherController.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content.xml  country_list_layout.xml  daily_activity.xml  list_header.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/esha/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
