<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Unit"/>

    <RadioGroup
        android:id="@+id/radio_group_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/celsius_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="°C"
            />

        <RadioButton
            android:id="@+id/fahrenheit_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="°F"/>
    </RadioGroup>

</LinearLayout>